{
  "name": "cc-session",
  "displayName": "Claude Sessions Transfer",
  "description": "Copy Claude Code sessions between users and machines (rsync over ssh).",
  "version": "0.2.0",
  "publisher": "t7spotter",
  "private": true,
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "ccSession.copy",
        "title": "Copy Sessions\u2026",
        "category": "Claude Sessions",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "ccSession.delete",
        "title": "Delete Sessions\u2026",
        "category": "Claude Sessions",
        "icon": "$(trash)"
      },
      {
        "command": "ccSession.openSshConfig",
        "title": "Open SSH Config File",
        "category": "Claude Sessions",
        "icon": "$(gear)"
      },
      {
        "command": "ccSession.checkUpdate",
        "title": "Check for Updates",
        "category": "Claude Sessions",
        "icon": "$(cloud-download)"
      },
      {
        "command": "ccSession.addRemote",
        "title": "Add Remote\u2026",
        "category": "Claude Sessions",
        "icon": "$(add)"
      },
      {
        "command": "ccSession.refresh",
        "title": "Refresh",
        "category": "Claude Sessions",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "Claude Sessions",
      "properties": {
        "ccSession.path": {
          "type": "string",
          "default": "",
          "description": "Path to a cc-session executable. Empty uses the copy bundled with the extension."
        },
        "ccSession.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python 3 used to run the bundled cc-session."
        }
      }
    },
    "views": {
      "ccSessions": [
        {
          "id": "ccSessionTree",
          "name": "Sessions"
        }
      ]
    },
    "menus": {
      "view/title": [
        { "command": "ccSession.openSshConfig", "group": "navigation@4", "when": "view == ccSessionTree" },
        { "command": "ccSession.checkUpdate", "group": "navigation@5", "when": "view == ccSessionTree" },
        {
          "command": "ccSession.copy",
          "group": "navigation@1",
          "when": "view == ccSessionTree"
        },
        {
          "command": "ccSession.addRemote",
          "group": "navigation@2",
          "when": "view == ccSessionTree"
        },
        {
          "command": "ccSession.refresh",
          "group": "navigation@3",
          "when": "view == ccSessionTree"
        }
      ],
      "view/item/context": [
        {
          "command": "ccSession.copy",
          "group": "inline",
          "when": "view == ccSessionTree && viewItem =~ /^(session|project)$/"
        },
        {
          "command": "ccSession.delete",
          "group": "inline",
          "when": "view == ccSessionTree && viewItem =~ /^(session|project)$/"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ccSessions",
          "title": "Claude Sessions",
          "icon": "media/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "prepackage": "cp ../cc-session bin/cc-session",
    "package": "npm run prepackage && npx @vscode/vsce package --allow-missing-repository"
  }
}